server.port=8080
spring.application.name=budget-io-auth-service

eureka.client.service-url.defaultZone=http://eureka-server-io.herokuapp.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/budget_io?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#change it in prod.
spring.jpa.show-sql = true

#
#spring.redis.sentinel.master=localhost
#spring.redis.sentinel.nodes=127.0.0.1:6379
