server.port=8080
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://eureka-server-io.herokuapp.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
