# should match service name in spring config
SERVICE_NAME="marketing-event-service"

LOGS_PATH="/var/log/${SERVICE_NAME}"

JAVA_OPTS=" \
-Xms512m \
-Xmx512m \
-XX:NewRatio=1 \
-XX:MaxMetaspaceSize=128m \
-XX:+UseParallelOldGC \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:HeapDumpPath=${LOGS_PATH}/heapdump.log
-XX:+PrintGCDetails \
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps \
-Xloggc:${LOGS_PATH}/gc.log \
-XX:GCLogFileSize=5M \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=5 \
-Dcom.sun.management.jmxremote.local.only=false \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.port=9032 \
"

RUN_ARGS="--eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ \
--spring.cloud.config.uri=localhost:8080	\
--spring.cloud.config.label=develop \
--spring.profiles.active=test"
